<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- Add your views here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/headerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="CoreLogic Step 1 Letter"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:autofillHints="@string/first_name"
                    android:ems="10"
                    android:hint="@string/first_name"
                    android:inputType="textCapSentences"
                    android:nextFocusDown="@+id/lastNameEditText" />

                <EditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:autofillHints="@string/last_name"
                    android:ems="10"
                    android:hint="@string/last_name"
                    android:inputType="textCapSentences"
                    android:nextFocusDown="@+id/addressEditText" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addressEditText"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="3"
                    android:autofillHints="@string/address"
                    android:ems="14"
                    android:hint="@string/address"
                    android:inputType="textCapWords"
                    android:nextFocusDown="@+id/apartmentEditText" />

                <EditText
                    android:id="@+id/apartmentEditText"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:autofillHints="@string/apt"
                    android:ems="4"
                    android:hint="@string/apt"
                    android:inputType="textCapCharacters"
                    android:nextFocusDown="@+id/cityEditText" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cityEditText"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="3.5"
                    android:autofillHints="@string/city"
                    android:ems="10"
                    android:hint="@string/city"
                    android:inputType="textCapWords"
                    android:nextFocusDown="@+id/stateEditText" />

                <EditText
                    android:id="@+id/stateEditText"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:autofillHints="@string/state"
                    android:ems="10"
                    android:hint="@string/state"
                    android:inputType="textCapCharacters"
                    android:maxLength="2"
                    android:nextFocusDown="@+id/zipEditText" />

                <EditText
                    android:id="@+id/zipEditText"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:autofillHints="@string/zip_code"
                    android:ems="6"
                    android:hint="@string/zip_code"
                    android:inputType="number"
                    android:maxLength="5"
                    android:nextFocusDown="@+id/SocialEditText" />

            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/socialEditText"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:autofillHints="@string/last_4_of_social"
                    android:ems="10"
                    android:hint="@string/last_4_of_social"
                    android:inputType="number"
                    android:maxLength="4"
                    android:nextFocusDown="@+id/birthDatePickerButton" />

                <Button
                    android:id="@+id/birthDatePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints="@string/select_birthdate"
                    android:nextFocusDown="@+id/datePickerButton"
                    android:text="@string/select_birthdate"
                    android:textColor="@color/white" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/radioButtonsInstructionsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/please_select_the_items_you_would_nlike_to_include_in_your_letter" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/radioButtons6Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:text="@string/freeze_your_credit_report" />

                <RadioGroup
                    android:id="@+id/radioGroup6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton6Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/radioButton7Yes"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/radioButton6No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </RadioGroup>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/radioButtons7Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:text="@string/stop_offers_in_the_mail" />

                <RadioGroup
                    android:id="@+id/radioGroup7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton7Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/radioButton7Yes"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/radioButton7No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/radioButtons8Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:text="@string/are_you_including_additional_documents" />

                <RadioGroup
                    android:id="@+id/radioGroup8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton8Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/radioButton9Yes"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/radioButton8No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/radioButtons9Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:text="@string/copy_of_your_credit_report" />

                <RadioGroup
                    android:id="@+id/radioGroup9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton9Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/radioButton9No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </RadioGroup>
            </TableRow>

        </TableLayout>

        <!-- End of form elements -->

        <Button
            android:id="@+id/generateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/generate_letter"
            android:textColor="@color/white" />

        <!-- TextView for displaying "Hello!" message -->
        <TextView
            android:id="@+id/generatedContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:visibility="gone" /> <!-- Initially hidden -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/printButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="20dp"
                android:text="@string/print_button"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="20dp"
                android:text="@string/save_button"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/clear_button"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>