<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RightFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewExplanation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/text_view_background"
                android:padding="10dp"
                android:text="@string/right_fragment_step_1_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/right_fragment_step_1_button" />

            <LinearLayout
                android:id="@+id/buttonAndTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/buttonColumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button2"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/equifax_title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button3"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/experian_title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button4"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/transunion_title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button5"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sagestream_title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button6"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/corelogic_title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button7"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/innovis_title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button8"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lexisnexis_title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button9"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/right_fragment_complete_step_1" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewExplanation2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/text_view_background"
                    android:padding="10dp"
                    android:text="@string/right_fragment_step_1_description" />
            </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewExplanation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_background"
            android:padding="10dp"
            android:text="@string/right_fragment_step_2_text"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button10"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/right_fragment_step_2_button"
            android:visibility="gone"
            android:enabled="false" />

        <LinearLayout
            android:id="@+id/secondButtonAndTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/secondButtonColumn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button11"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/equifax_title" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button12"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/experian_title" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button13"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transunion_title" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button14"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sagestream_title" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button15"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/corelogic_title" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button16"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/innovis_title" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button17"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lexisnexis_title" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button18"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/right_fragment_complete_step_2" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewExplanation4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/text_view_background"
                android:padding="10dp"
                android:text="@string/right_fragment_step_2_description"
                />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewExplanation5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_background"
            android:padding="10dp"
            android:text="@string/right_fragment_step_3_text"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button19"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/right_fragment_step_3_button"
            android:visibility="gone"
            android:enabled="false" />


        <!-- Container for adding CustomLayoutView -->
        <FrameLayout
            android:id="@+id/customContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Custom views will be added here -->
        </FrameLayout>

        </LinearLayout>

    </ScrollView>
