<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RightFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewExplanation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/text_view_background"
                android:padding="10dp"
                android:text="In Step 1, you're going to freeze and request copies of your reports from each of the three major bureaus and the four minor reporting agencies.  &#xA;&#xA;Estimated Timeframe: 30 Days" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 1 - Freeze and Request Reports" />

            <LinearLayout
                android:id="@+id/buttonAndTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/buttonColumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button2"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Experian"
                        android:enabled="false" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button3"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Equifax"
                        android:enabled="false" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button4"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TransUnion"
                        android:enabled="false" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button5"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SageStream"
                        android:enabled="false" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button6"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CoreLogic"
                        android:enabled="false" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button7"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Innovis"
                        android:enabled="false" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button8"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LexisNexis"
                        android:enabled="false" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button9"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Complete Step 1"
                        android:enabled="false" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewExplanation2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/text_view_background"
                    android:padding="10dp"
                    android:text="Equifax, Experian, and TransUnion are the three Major Credit Bureaus that provide your credit report and scores to creditors.&#xA;&#xA;SageStream, CoreLogic, Innovis, and LexisNexis are data furnishers or reporting agencies that provide information that the credit bureaus use to build your credit profile." />
            </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewExplanation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_background"
            android:padding="10dp"
            android:text="In Step 2, you will dispute and remove inaccurate names, addresses, phone numbers, and employers from each of your major and minor credit reports. &#xA;&#xA;This step will normally require 1 to 2 letters to achieve your goal. &#xA;&#xA;Estimated Timeframe: 30 Days - 60 Days"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button10"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 2 - Update Personal Information"
            android:visibility="gone"
            android:enabled="false" />

        <LinearLayout
            android:id="@+id/secondButtonAndTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/secondButtonColumn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button11"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equifax"
                    android:enabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button12"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Experian"
                    android:enabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button13"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TransUnion"
                    android:enabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button14"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SageStream"
                    android:enabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button15"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CoreLogic"
                    android:enabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button16"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Innovis"
                    android:enabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button17"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LexisNexis"
                    android:enabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button18"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complete Step 2"
                    android:enabled="false" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewExplanation4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/text_view_background"
                android:padding="10dp"
                android:text="In Step 2 , you will freeze your reports with each of the agencies and request your credit report from them. &#xA;&#xA;Estimated Timeframe: 30 Days"
                />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewExplanation5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_background"
            android:padding="10dp"
            android:text="In Step 3, you will dispute and remove inaccurate accounts, inquiries, and public records. &#xA;&#xA;This step will normally require 1 to 2 letters to achieve your goal. &#xA;&#xA;Estimated Timeframe: 30 Days - 60 Days"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button19"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 3 - Dispute Inaccurate Items"
            android:visibility="gone"
            android:enabled="false" />


        <!-- Container for adding CustomLayoutView -->
        <FrameLayout
            android:id="@+id/customContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Custom views will be added here -->
        </FrameLayout>

        </LinearLayout>

    </ScrollView>
